# securityTest

./: pom.xml
resource/: applicationContext.xml  spring-security.xml
web/WEB-INF/: web.xml
